spring.datasource.url=jdbc:mysql://localhost:3306/restwithjpadb?useSSL=false
spring.datasource.username=erick
spring.datasource.password=KosongkanSaja

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.auto-commit=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=erick
spring.security.user.password=@actual
